{
  "key": "74074a730ba6035f2de211f55ee80738",
  "host": "grokapi.org",
  "keyLocation": "https://grokapi.org/74074a730ba6035f2de211f55ee80738.txt",
  "searchEngines": [
    {
      "name": "Bing",
      "url": "https://www.bing.com/indexnow"
    },
    {
      "name": "Yandex",
      "url": "https://yandex.com/indexnow"
    }
  ],
  "sitemapPath": "./public/sitemap.xml",
  "logDir": "./indexnow/logs"
}

